{
  "name": "kaufmann-health",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:critical": "vitest run --exclude tests/storage.health.test.ts",
    "test:watch": "vitest",
    "reupload:leads": "tsx google_ads_api_scripts/reupload-leads.ts",
    "reminders:run": "tsx scripts/send-therapist-reminders.ts",
    "ads:test-access": "tsx google_ads_api_scripts/test-access.ts",
    "ads:create": "tsx google_ads_api_scripts/create-campaigns.ts",
    "ads:create:dry": "DRY_RUN=true tsx google_ads_api_scripts/create-campaigns.ts",
    "ads:create:earth170": "tsx google_ads_api_scripts/create-earth170-campaigns.ts",
    "ads:create:earth170:dry": "DRY_RUN=true tsx google_ads_api_scripts/create-earth170-campaigns.ts",
    "ads:monitor": "tsx google_ads_api_scripts/monitor-campaigns.ts",
    "ads:monitor:apply": "tsx google_ads_api_scripts/monitor-campaigns.ts --apply",
    "ads:export:perf": "tsx google_ads_api_scripts/export-keyword-asset-performance.ts",
    "spam:test": "tsx scripts/send-spam-test.ts",
    "smoke": "tsx scripts/smoke-test.ts",
    "smoke:local": "tsx scripts/smoke-test.ts --base-url=http://localhost:3000",
    "smoke:preview": "tsx scripts/smoke-test.ts --base-url=$PREVIEW_URL",
    "prepare": "husky install"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.55.0",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-international-phone": "^4.6.0",
    "sharp": "^0.34.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "twilio": "^5.10.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "google-ads-api": "^21.0.1",
    "husky": "^8.0.0",
    "jsdom": "^26.1.0",
    "playwright": "^1.47.2",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.9"
  }
}
